C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\bin\Debug\net6.0\HW_04.exe
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\bin\Debug\net6.0\HW_04.deps.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\bin\Debug\net6.0\HW_04.runtimeconfig.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\bin\Debug\net6.0\HW_04.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\bin\Debug\net6.0\HW_04.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.csproj.AssemblyReference.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.AssemblyInfoInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.AssemblyInfo.cs
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.csproj.CoreCompileInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\refint\HW_04.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\HW_04.genruntimeconfig.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_04\obj\Debug\net6.0\ref\HW_04.dll
