C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\bin\Debug\net6.0\HW_02.exe
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\bin\Debug\net6.0\HW_02.deps.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\bin\Debug\net6.0\HW_02.runtimeconfig.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\bin\Debug\net6.0\HW_02.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\bin\Debug\net6.0\HW_02.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.csproj.AssemblyReference.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.AssemblyInfoInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.AssemblyInfo.cs
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.csproj.CoreCompileInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\refint\HW_02.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\HW_02.genruntimeconfig.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_02\obj\Debug\net6.0\ref\HW_02.dll
