C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\bin\Debug\net6.0\HW_03.exe
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\bin\Debug\net6.0\HW_03.deps.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\bin\Debug\net6.0\HW_03.runtimeconfig.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\bin\Debug\net6.0\HW_03.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\bin\Debug\net6.0\HW_03.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.csproj.AssemblyReference.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.AssemblyInfoInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.AssemblyInfo.cs
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.csproj.CoreCompileInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\refint\HW_03.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\HW_03.genruntimeconfig.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_03\obj\Debug\net6.0\ref\HW_03.dll
