C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\bin\Debug\net6.0\HW_01_copy.exe
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\bin\Debug\net6.0\HW_01_copy.deps.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\bin\Debug\net6.0\HW_01_copy.runtimeconfig.json
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\bin\Debug\net6.0\HW_01_copy.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\bin\Debug\net6.0\HW_01_copy.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.csproj.AssemblyReference.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.AssemblyInfoInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.AssemblyInfo.cs
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.csproj.CoreCompileInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\refint\HW_01_copy.dll
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.pdb
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\HW_01_copy.genruntimeconfig.cache
C:\Users\Ната\Desktop\GB\C_hw_01\HW_01_copy\obj\Debug\net6.0\ref\HW_01_copy.dll
